{
  "name": "chessmoves",
  "version": "1.0.0",
  "description": "GITHUBSTUDENT50-AZPFEI",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinnbo/chessmoves.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jinnbo/chessmoves/issues"
  },
  "homepage": "https://github.com/Jinnbo/chessmoves#readme",
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1"
  },
  "dependencies": {
    "chess.js": "^1.0.0-beta.3",
    "react-chessboard": "^2.0.8"
  }
}
